etc/rumors.xsd

<!--
/*
 * rumors - a simple discovery/connection protocol
 * Copyright 2011 MeBigFatGuy.com
 * Copyright 2011 Dave Brosius
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0 
 *    
 * Unless required by applicable law or agreed to in writing, 
 * software distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and limitations 
 * under the License. 
 */
 -->
 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="RumorsType">
		<xsd:sequence>
			<xsd:element name="dynamic" type="DynamicType" minOccurs="0"/>
			<xsd:element name="static" type="StaticType" minOccurs="0"/>
			<xsd:element name="startup" type="StartUpType" minOccurs="0"/>
			<xsd:element name="ping" type="PingType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DynamicType">
		<xsd:sequence/>
		<xsd:attribute name="port" type="xsd:nonNegativeInteger" default="13531"/>
	</xsd:complexType>
	
	<xsd:complexType name="StaticType">
		<xsd:sequence>
			<xsd:element name="tcp" type="TCPType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TCPType">
		<xsd:sequence/>
		<xsd:attribute name="ip" type="xsd:string"/>
		<xsd:attribute name="port" type="xsd:nonNegativeInteger"/>
	</xsd:complexType>
	
	<xsd:complexType name="StartUpType">
		<xsd:sequence/>
		<xsd:attribute name="delay" type="xsd:nonNegativeInteger" default="100"/>			
		<xsd:attribute name="repeats" type="xsd:nonNegativeInteger" default="5"/>			
		<xsd:attribute name="interval" type="xsd:nonNegativeInteger" default="5000"/>		
	</xsd:complexType>
	
	<xsd:complexType name="PingType">
		<xsd:sequence/>
		<xsd:attribute name="delay" type="xsd:nonNegativeInteger" default="60000"/>			
	</xsd:complexType>

	<xsd:element name="rumors" type="RumorsType"/>
</xsd:schema>