etc/rumors.xsd

<!--
/*
 * rumors - a simple discovery/connection protocol
 * Copyright 2011 MeBigFatGuy.com
 * Copyright 2011 Dave Brosius
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0 
 *    
 * Unless required by applicable law or agreed to in writing, 
 * software distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and limitations 
 * under the License. 
 */
 -->
 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
             xmlns:ru="http://rumors.mebigfatguy.com/1.0/rumors"
             targetNamespace="http://rumors.mebigfatguy.com/1.0/rumors"
             elementFormDefault="unqualified"
             attributeFormDefault="unqualified">

	<xsd:complexType name="RumorsType">
		<xsd:sequence>
			<xsd:element name="dynamic" type="ru:DynamicType" minOccurs="0"/>
			<xsd:element name="static" type="ru:StaticType" minOccurs="0"/>
			<xsd:element name="broadcast" type="ru:BroadcastType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="DynamicType">
		<xsd:sequence/>
		<xsd:attribute name="port" type="xsd:nonNegativeInteger" default="13531"/>
	</xsd:complexType>
	
	<xsd:complexType name="StaticType">
		<xsd:sequence>
			<xsd:element name="tcp" type="ru:TCPType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TCPType">
		<xsd:sequence/>
		<xsd:attribute name="ip" type="xsd:string"/>
		<xsd:attribute name="port" type="xsd:nonNegativeInteger"/>
	</xsd:complexType>
	
	<xsd:complexType name="BroadcastType">
		<xsd:sequence/>
		<xsd:attribute name="delay" type="ru:DelayType"/>
	</xsd:complexType>
	
	<xsd:simpleType name="DelayType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]+(,[0-9]+)*"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:element name="rumors" type="ru:RumorsType"/>
</xsd:schema>